const documents = {
    Otcheti: [
        { key: "Report1", label: "Отчёт о ситуации" },
        { key: "Report2", label: "Отчёт об устранении нарушений" },
        { key: "Report3", label: "Отчёт о работе отдела" },
        { key: "Report4", label: "Отчёт о работе сотрудника" },
        { key: "Report5", label: "Отчёт о Собрании Глав" },
        { key: "Report6", label: "Отчёт о внутреннем расследовании" },
        { key: "Report7", label: "Отчёт о техническом состоянии" },
        { key: "Report8", label: "Отчёт об изучении объекта" },
        { key: "Report9", label: "Отчёт об эксперименте" },
        { key: "Report10", label: "Отчёт об утилизации" },
    ],
    Applications: [
        { key: "Application1", label: "Заявление о назначении на ВрИО" },
        { key: "Application2", label: "Заявление о трудоустройстве" },
        { key: "Application3", label: "Заявление на получение доступа" },
        { key: "Application4", label: "Заявление на получение снаряжения" },
        { key: "Application5", label: "Заявление об увольнении" },
    ],
    Requests: [
        { key: "Request1", label: "Обращение" },
        { key: "Request2", label: "Запрос эвакуационного шаттла" },
        { key: "Request3", label: "Запрос регистрации шаттла" },
        { key: "Request4", label: "Запрос на вызов членов ЦК, ДСО" },
        { key: "Request5", label: "Запрос установления уровня угрозы" },
        { key: "Request6", label: "Запрос на изменение заработной платы" },
        { key: "Request7", label: "Запрос внеперечневого трудоустройства" },
        { key: "Request8", label: "Запрос повышения" },
        { key: "Request9", label: "Запрос предоставления документов" },
        { key: "Request10", label: "Запрос на проведение эвтаназии" },
        { key: "Request11", label: "Запрос на проведение строительных работ" },
        { key: "salesDoc12", label: "Запрос на проведение модернизации" },
    ]
};

const docs = {
    Report1: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                              ОТЧЁТ О СИТУАЦИИ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Цель:
Статус выполнения цели:
Код уровня угрозы:
Причина установления кода:
Активные угрозы:
Потери среди экипажа:
Текущая ситуация:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report2: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                          ОТЧЁТ ОБ УСТРАНЕНИИ НАРУШЕНИЙ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName} , в должности {compilerPosition} , отчитываюсь об устранении нарушений в работе, выявленных (ФИО), в должности (полное наименование должности).
Предъявленные нарушения:

Причина нарушений:

Проведенные мероприятия по устранению нарушений:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report3: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                              ОТЧЁТ О РАБОТЕ ОТДЕЛА
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Количество сотрудников в отделе:
Количество стажёров:
Неактивные сотрудники отдела:
ФИО, должность, причина
Степень готовности цели:
Общее состояние отдела:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report4: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ОТЧЁТ О РАБОТЕ СОТРУДНИКА
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName} , в должности {compilerPosition} , в ходе исполнения своих обязанностей выполнил положенный объем работ. Прошу принять результат работ Главой отдела (наименование отдела).
Произведённые работы:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report5: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                             ОТЧЁТ О СОБРАНИИ ГЛАВ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Причина созыва Собрания Глав:
Формулировка поставленного перед Главами вопроса:
Количество голосов «За»:
Проголосовавшие «За»:

Количество голосов «Против»:
Проголосовавшие «Против»:

Количество воздержавшихся от голосования:
Воздержавшиеся от голосования:

Решение Собрания Глав:
=============================================
                            [italic]Место для печатей[/italic]`,
    Report6: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ЮР-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
              ОТЧЁТ О ВНУТРЕННЕМ РАСЛЕДОВАНИИ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName} , в должности Агента Внутренних Дел, в ходе внутренней проверки, запрошенной (ФИО), в должности (полное наименование должности) по причине (причина проверки) выявил следующие нарушения:

Также хочу сообщить о следующем:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report7: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ИНЖ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ОТЧЁТ О ТЕХНИЧЕСКОМ СОСТОЯНИИ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Была произведена проверка (название системы или объекта), результаты проверки были проанализированы, был проведен анализ причин возникновения нестабильной работы объекта.
Причина поломки объекта:

Выявленные повреждения объекта:

Произведенный ремонт объекта:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report8: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ОТЧЁТ ОБ ИЗУЧЕНИИ ОБЪЕКТА
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Для проведения экспертизы было представлено (кто или какой отдел передал объект) приспособление с неизученными свойствами. В ходе экспертизы объект был изучен, были установлены свойства объекта и его видовая принадлежность.
Внешнее описание объекта:

Выявленные свойства объекта:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report9: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 НИО[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    ОТЧЁТ ОБ ЭКСПЕРИМЕНТЕ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Внешнее описание объекта эксперимента:

Экспериментатор(-ы):

Эксперимент №...
Описание эксперимента:

Ожидаемый результат:

Используемое оборудование:

Фактический результат:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report10: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 СНБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                         ОТЧЁТ ОБ УТИЛИЗАЦИИ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Отделом Снабжения была произведена утилизация объектов при (метод утилизации). В ходе утилизации были обнаружены ценные предметы и вещи, ценные предметы были переданы в соответствующие отделы для их использования.
Перечень найденных вещей:

=============================================
                            [italic]Место для печатей[/italic]`,
    Application1: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                ЗАЯВЛЕНИЕ О НАЗНАЧЕНИИ НА ВРИО
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName} , в должности {compilerPosition}, прошу согласовать мое назначение на должность временно исполняющего обязанности Главы (полное наименование отдела)/Капитана.
При вступлении в должность обязуюсь следовать Стандартным Рабочим Процедурам и до появления Главы (полное наименование отдела)/Капитана с Центрального Командования обеспечивать порядок и управление отделом, обеспечивать сохранность вверяемых мне особо ценных предметов и снаряжения.

По прибытии Главы отдела/Капитана с Центрального Командования обязуюсь сдать повышенный доступ, особо ценные предметы и снаряжение.
=============================================
                            [italic]Место для печатей[/italic]`,
    Application2: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ЗАЯВЛЕНИЕ О ТРУДОУСТРОЙСТВЕ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в текущей должности {compilerPosition}, прошу назначить меня сотрудником (название отдела трудоустройства) в должности (полное наименование должности).
Обязуюсь следовать Стандартным Рабочим Процедурам отдела. Обязуюсь сдать рабочее снаряжение и экипировку отдела при переводе.
=============================================
                            [italic]Место для печатей[/italic]`,
    Application3: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                   ЗАЯВЛЕНИЕ НА ПОЛУЧЕНИЕ ДОСТУПА
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName} , в должности {compilerPosition}, прошу предоставить мне следующие доступы:

Причина получения повышенного доступа:

=============================================
                            [italic]Место для печатей[/italic]`,
    Application4: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                 ЗАЯВЛЕНИЕ НА ПОЛУЧЕНИЕ СНАРЯЖЕНИЯ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу выдать мне следующее снаряжение отдела (наименование отдела)/личное снаряжение:

Причина получения снаряжения:

=============================================
                            [italic]Место для печатей[/italic]`,
    Application5: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ЗАЯВЛЕНИЕ ОБ УВОЛЬНЕНИИ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в текущей должности {compilerPosition}, хочу уволится с отдела (название отдела) по причине (причина).
Обязуюсь заплатить штраф, установленный условиями расторжения срочного/бессрочного контракта, на станции Центрального Командования.
=============================================
                            [italic]Место для печатей[/italic]`,
}; // {compilerName} - имя {compilerPosition} - должность {date} - дата


function filterDocuments() {
    const department = document.getElementById("departmentSelect").value;
    const documentSelect = document.getElementById("documentSelect");
    documentSelect.innerHTML = '';

    let docsToRender = [];
    if(department === 'all') {
        Object.keys(documents).forEach(dep => {
            docsToRender = [...docsToRender, ...documents[dep]];
        });
    } else {
        docsToRender = documents[department];
    }

    docsToRender.forEach(doc => {
        const option = document.createElement("option");
        option.value = doc.key;
        option.textContent = doc.label;
        documentSelect.appendChild(option);
    });
}

function compileDocument() {
    const docKey = document.getElementById("documentSelect").value;
    const compilerName = document.getElementById("compilerName").value;
    const compilerPosition = document.getElementById("compilerPosition").value;
    let compiledDoc = docs[docKey];

    const futureDate = new Date();
    futureDate.setFullYear(futureDate.getFullYear() + 1000);
    const formattedDate = `${futureDate.getDate()}.${futureDate.getMonth() + 1}.${futureDate.getFullYear()}`;

    compiledDoc = compiledDoc.replaceAll("{compilerName}", compilerName);
    compiledDoc = compiledDoc.replaceAll("{compilerPosition}", compilerPosition);
    compiledDoc = compiledDoc.replaceAll("{date}", formattedDate);

    document.getElementById("compiledDocument").value = compiledDoc;
}

function copyToClipboard() {
    const compiledDocument = document.getElementById("compiledDocument");
    compiledDocument.select();
    document.execCommand("copy");
}
