function createDocument(key, label) {
    return { key, label };
}

const documents = {
    Otcheti: [
        createDocument("Report1", "Отчёт о ситуации"),
        createDocument("Report2", "Отчёт об устранении нарушений"),
        createDocument("Report3", "Отчёт о работе отдела"),
        createDocument("Report4", "Отчёт о работе сотрудника"),
        createDocument("Report5", "Отчёт о Собрании Глав"),
        createDocument("Report6", "Отчёт о внутреннем расследовании"),
        createDocument("Report7", "Отчёт о техническом состоянии"),
        createDocument("Report8", "Отчёт об изучении объекта"),
        createDocument("Report9", "Отчёт об эксперименте"),
        createDocument("Report10", "Отчёт об утилизации"),
    ],
    Applications: [
        createDocument("Application1", "Заявление о назначении на ВрИО"),
        createDocument("Application2", "Заявление о трудоустройстве"),
        createDocument("Application3", "Заявление на получение доступа"),
        createDocument("Application4", "Заявление на получение снаряжения"),
        createDocument("Application5", "Заявление об увольнении"),
    ],
    Requests: [
        createDocument("Request1", "Обращение"),
        createDocument("Request2", "Запрос эвакуационного шаттла"),
        createDocument("Request3", "Запрос регистрации шаттла"),
        createDocument("Request4", "Запрос на вызов членов ЦК, ДСО"),
        createDocument("Request5", "Запрос установления уровня угрозы"),
        createDocument("Request6", "Запрос на изменение заработной платы"),
        createDocument("Request7", "Запрос внеперечневого трудоустройства"),
        createDocument("Request8", "Запрос повышения"),
        createDocument("Request9", "Запрос предоставления документов"),
        createDocument("Request10", "Запрос на проведение эвтаназии"),
        createDocument("Request11", "Запрос на проведение строительных работ"),
        createDocument("Request12", "Запрос на проведение модернизации"),
    ]
};

const docs = {
    Report1: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                              ОТЧЁТ О СИТУАЦИИ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Цель:
Статус выполнения цели:
Код уровня угрозы:
Причина установления кода:
Активные угрозы:
Потери среди экипажа:
Текущая ситуация:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report2: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                          ОТЧЁТ ОБ УСТРАНЕНИИ НАРУШЕНИЙ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName} , в должности {compilerPosition} , отчитываюсь об устранении нарушений в работе, выявленных (ФИО), в должности (полное наименование должности).
Предъявленные нарушения:

Причина нарушений:

Проведенные мероприятия по устранению нарушений:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report3: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                              ОТЧЁТ О РАБОТЕ ОТДЕЛА
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Количество сотрудников в отделе:
Количество стажёров:
Неактивные сотрудники отдела:
ФИО, должность, причина
Степень готовности цели:
Общее состояние отдела:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report4: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ОТЧЁТ О РАБОТЕ СОТРУДНИКА
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName} , в должности {compilerPosition} , в ходе исполнения своих обязанностей выполнил положенный объем работ. Прошу принять результат работ Главой отдела (наименование отдела).
Произведённые работы:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report5: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                             ОТЧЁТ О СОБРАНИИ ГЛАВ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Причина созыва Собрания Глав:
Формулировка поставленного перед Главами вопроса:
Количество голосов «За»:
Проголосовавшие «За»:

Количество голосов «Против»:
Проголосовавшие «Против»:

Количество воздержавшихся от голосования:
Воздержавшиеся от голосования:

Решение Собрания Глав:
=============================================
                            [italic]Место для печатей[/italic]`,
    Report6: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} ЮР-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
              ОТЧЁТ О ВНУТРЕННЕМ РАСЛЕДОВАНИИ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName} , в должности Агента Внутренних Дел, в ходе внутренней проверки, запрошенной (ФИО), в должности (полное наименование должности) по причине (причина проверки) выявил следующие нарушения:

Также хочу сообщить о следующем:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report7: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} ИНЖ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ОТЧЁТ О ТЕХНИЧЕСКОМ СОСТОЯНИИ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Была произведена проверка (название системы или объекта), результаты проверки были проанализированы, был проведен анализ причин возникновения нестабильной работы объекта.
Причина поломки объекта:

Выявленные повреждения объекта:

Произведенный ремонт объекта:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report8: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ОТЧЁТ ОБ ИЗУЧЕНИИ ОБЪЕКТА
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Для проведения экспертизы было представлено (кто или какой отдел передал объект) приспособление с неизученными свойствами. В ходе экспертизы объект был изучен, были установлены свойства объекта и его видовая принадлежность.
Внешнее описание объекта:

Выявленные свойства объекта:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report9: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} НИО[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    ОТЧЁТ ОБ ЭКСПЕРИМЕНТЕ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Внешнее описание объекта эксперимента:

Экспериментатор(-ы):

Эксперимент №...
Описание эксперимента:

Ожидаемый результат:

Используемое оборудование:

Фактический результат:

=============================================
                            [italic]Место для печатей[/italic]`,
    Report10: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} СНБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                         ОТЧЁТ ОБ УТИЛИЗАЦИИ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Отделом Снабжения была произведена утилизация объектов при (метод утилизации). В ходе утилизации были обнаружены ценные предметы и вещи, ценные предметы были переданы в соответствующие отделы для их использования.
Перечень найденных вещей:

=============================================
                            [italic]Место для печатей[/italic]`,
    Application1: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                ЗАЯВЛЕНИЕ О НАЗНАЧЕНИИ НА ВРИО
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName} , в должности {compilerPosition}, прошу согласовать мое назначение на должность временно исполняющего обязанности Главы (полное наименование отдела)/Капитана.
При вступлении в должность обязуюсь следовать Стандартным Рабочим Процедурам и до появления Главы (полное наименование отдела)/Капитана с Центрального Командования обеспечивать порядок и управление отделом, обеспечивать сохранность вверяемых мне особо ценных предметов и снаряжения.

По прибытии Главы отдела/Капитана с Центрального Командования обязуюсь сдать повышенный доступ, особо ценные предметы и снаряжение.
=============================================
                            [italic]Место для печатей[/italic]`,
    Application2: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ЗАЯВЛЕНИЕ О ТРУДОУСТРОЙСТВЕ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в текущей должности {compilerPosition}, прошу назначить меня сотрудником (название отдела трудоустройства) в должности (полное наименование должности).
Обязуюсь следовать Стандартным Рабочим Процедурам отдела. Обязуюсь сдать рабочее снаряжение и экипировку отдела при переводе.
=============================================
                            [italic]Место для печатей[/italic]`,
    Application3: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                   ЗАЯВЛЕНИЕ НА ПОЛУЧЕНИЕ ДОСТУПА
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName} , в должности {compilerPosition}, прошу предоставить мне следующие доступы:

Причина получения повышенного доступа:

=============================================
                            [italic]Место для печатей[/italic]`,
    Application4: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                 ЗАЯВЛЕНИЕ НА ПОЛУЧЕНИЕ СНАРЯЖЕНИЯ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу выдать мне следующее снаряжение отдела (наименование отдела)/личное снаряжение:

Причина получения снаряжения:

=============================================
                            [italic]Место для печатей[/italic]`,
    Application5: `[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ЗАЯВЛЕНИЕ ОБ УВОЛЬНЕНИИ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в текущей должности {compilerPosition}, хочу уволится с отдела (название отдела) по причине (причина).
Обязуюсь заплатить штраф, установленный условиями расторжения срочного/бессрочного контракта, на станции Центрального Командования.
=============================================
                            [italic]Место для печатей[/italic]`,
    Request1: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                         ОБРАЩЕНИЕ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу рассмотреть (ФИО), в должности (полное наименование должности) моё обращение.
Содержание обращения:

Причины его написания:

=============================================
                            [italic]Место для печатей[/italic]`,
    Request2: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                  ЗАПРОС ЭВАКУАЦИОННОГО ШАТТЛА
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Уважаемое Центральное Командование! Я, {compilerName}, в должности {compilerPosition}, прошу запустить протоколы эвакуации и прислать эвакуационный шаттл, приняв решение об окончании смены.
Причина окончания смены:

=============================================
                            [italic]Место для печатей[/italic]`,
    Request3: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ЗАПРОС РЕГИСТРАЦИИ ШАТТЛА
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу провести регистрацию шаттла в системе NanoTrasen для идентификации.
Размеры шаттла:

Класс шаттла:

Ответственный за постройку:

Запрашиваемое наименование:

=============================================
                            [italic]Место для печатей[/italic]`,
    Request4: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                   ЗАПРОС НА ВЫЗОВ ЧЛЕНОВ ЦК, ДСО
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу рассмотреть возможность вызова на станцию:

Причина вызова:

=============================================
                            [italic]Место для печатей[/italic]`,
    Request5: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                   ЗАПРОС УСТАНОВЛЕНИЯ УРОВНЯ УГРОЗЫ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу рассмотреть возможность установления на станции уровня угрозы:

Причина установления кода:

=============================================
                            [italic]Место для печатей[/italic]`,
    Request6: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
           ЗАПРОС НА ИЗМЕНЕНИЕ ЗАРАБОТНОЙ ПЛАТЫ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу рассмотреть возможность повышения/понижения заработной платы на (сумма или количество процентов) сотруднику (ФИО) в должности (полное название должности)/отделу (наименование отдела)/текущей смене.
Причина повышения/понижения заработной платы:

=============================================
                            [italic]Место для печатей[/italic]`,
    Request7: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
         ЗАПРОС ВНЕПЕРЕЧНЕВОГО ТРУДОУСТРОЙСТВА
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу рассмотреть возможность принятия в рабочий штат текущей смены (ФИО) на внеперечневую должность.
Полное наименование должности:

Ответственный за работника глава или сотрудник:

Выполняемые работы в должности (СРП):

Предоставляемые доступы работнику:

Причина трудоустройства:

=============================================
                            [italic]Место для печатей[/italic]`,
    Request8: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
               ЗАПРОС ПОВЫШЕНИЯ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу рассмотреть возможность повышения (ФИО), в должности (полное наименование должности), согласно иерархии командования. Сотрудник получил необходимую для данной работы квалификацию.
Запрашиваемая должность:

Ответственный за работника глава или сотрудник:

Причина повышения:

=============================================
                            [italic]Место для печатей[/italic]`,
    Request9: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} ЮР-КОД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
           ЗАПРОС ПРЕДОСТАВЛЕНИЯ ДОКУМЕНТОВ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности Агента Внутренних Дел, прошу предоставить для проверки соответствия Корпоративному Закону копию/оригинал документов:

=============================================
                            [italic]Место для печатей[/italic]`,
    Request10: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} ПД-МЕД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                   ЗАПРОС НА ПРОВЕДЕНИЕ ЭВТАНАЗИИ
=============================================
Время от начала смены и дата:
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу содействие медицинского отдела в проведении эвтаназии в качестве врачебного лечения по причине (указать причину запроса). С последствиями данного решения ознакомлен, медицинским персоналом была установлена рациональность и гуманность данного решения. Претензий к к медицинскому отделу при соблюдении ими протоколов эвтаназии не имею.
По окончании процедуры прошу утилизировать тело путём (способ утилизации) при наличии на это возможности.
=============================================
                            [italic]Место для печатей[/italic]`,
    Request11: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОД-ИНЖ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
       ЗАПРОС НА ПРОВЕДЕНИЕ СТРОИТЕЛЬНЫХ РАБОТ
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу провести строительные работы в (название отдела или объекта) по причине (причина запроса).
Перечень строительных работ:

=============================================
                            [italic]Место для печатей[/italic]`,
    Request12: `
[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]{stationCode} КОД-НИО[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
              ЗАПРОС НА ПРОВЕДЕНИЕ МОДЕРНИЗАЦИИ 
=============================================
Время от начала смены и дата: {date}
Составитель документа: {compilerName}
Должность составителя: {compilerPosition}

Я, {compilerName}, в должности {compilerPosition}, прошу модернизировать приборы в (название отдела или объекта) по причине (причина запроса).
Перечень модернизации:

=============================================
                            [italic]Место для печатей[/italic]`,

}; // {compilerName} - имя {compilerPosition} - должность {date} - дата {stationCode} - код станции


document.addEventListener("DOMContentLoaded", function() {
    filterDocuments();
});

function filterDocuments() {
    const department = document.getElementById("departmentSelect").value;
    const documentSelect = document.getElementById("documentSelect");
    documentSelect.innerHTML = '';

    let docsToRender = department === 'all' ? 
        Object.values(documents).flat() : 
        documents[department];

    docsToRender.forEach(doc => {
        const option = document.createElement("option");
        option.value = doc.key;
        option.textContent = doc.label;
        documentSelect.appendChild(option);
    });
}

function getFormattedDate() {
    const futureDate = new Date();
    futureDate.setFullYear(futureDate.getFullYear() + 1000);
    return `${futureDate.getDate()}.${futureDate.getMonth() + 1}.${futureDate.getFullYear()}`;
}

function replacePlaceholders(template, replacements) {
    return Object.keys(replacements).reduce((acc, key) => {
        return acc.replaceAll(`{${key}}`, replacements[key]);
    }, template);
}

function compileDocument() {
    const docKey = document.getElementById("documentSelect").value;
    const compilerName = document.getElementById("compilerName").value;
    const compilerPosition = document.getElementById("compilerPosition").value;
    const stationCode = document.getElementById("stationCode").value;

    let compiledDoc = docs[docKey];
    const formattedDate = getFormattedDate();

    compiledDoc = replacePlaceholders(compiledDoc, {
        compilerName,
        compilerPosition,
        date: formattedDate,
        stationCode
    });

    document.getElementById("compiledDocument").value = compiledDoc;
}

function copyToClipboard() {
    const textarea = document.getElementById('compiledDocument');
    textarea.select();
    document.execCommand('copy');
    if (navigator.clipboard) {
        navigator.clipboard.writeText(textarea.value).then(function() {
            console.log('Async: Copying to clipboard was successful!');
        }, function(err) {
            console.error('Async: Could not copy text: ', err);
        });
    }
}